<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteKit.Domain.FacilityManagement\EliteKit.Domain.FacilityManagement.csproj" />
    <ProjectReference Include="..\EliteKit.Domain.HumanResources\EliteKit.Domain.HumanResources.csproj" />
  </ItemGroup>

</Project>
