<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.11.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Image\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Coravel" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Autofac" />
    <Using Include="Autofac.Extensions.DependencyInjection" />
    <Using Include="Coravel.Invocable" />
    <Using Include="Coravel.Scheduling.Schedule.Interfaces" />
    <Using Include="Dapper" />
    <Using Include="FastEndpoints" />
    <Using Include="FluentValidation" />
    <Using Include="Npgsql" />
    <Using Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Data" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
    <Using Include="System.Net.NetworkInformation" />
    <Using Include="System.Net.Sockets" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Encodings.Web" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Nodes" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Web" />
    <Using Include="System.Xml" />
    <Using Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="EliteKit.Infrastructure.Core.Abstracts.BottomStructures" />
    <Using Include="EliteKit.Infrastructure.Core.Abstracts.InformationModels" />
    <Using Include="EliteKit.Infrastructure.Core.Attributes.DependentModules" />
    <Using Include="EliteKit.Infrastructure.Core.Attributes.ProfileInformations" />
    <Using Include="EliteKit.Infrastructure.Core.Contracts.FileApplications" />
    <Using Include="EliteKit.Infrastructure.Core.Contracts.TableInformations" />
    <Using Include="EliteKit.Infrastructure.Core.Contracts.WebApplications" />
    <Using Include="EliteKit.Infrastructure.Core.Enumerates.FileClassifications" />
    <Using Include="EliteKit.Infrastructure.Core.Expansions.CommonExamples" />
    <Using Include="EliteKit.Infrastructure.Core.Expansions.StructureBehaviors" />
    <Using Include="EliteKit.Infrastructure.Core.Functions.ModularLaunchers" />
    <Using Include="EliteKit.Infrastructure.Core.Functions.UniversalLayouts" />
    <Using Include="EliteKit.Infrastructure.Core.Interfaces.SystemMaintainers" />
    <Using Include="EliteKit.Infrastructure.Core.Repositories.BaseInstallations" />
  </ItemGroup>
</Project>