<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Module\EliteKit.Application.Registration\EliteKit.Application.Registration.csproj" />
      <ProjectReference Include="..\..\Module\EliteKit.Infrastructure.Loader\EliteKit.Infrastructure.Loader.csproj" />
    </ItemGroup>

</Project>
