<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Module\EliteKit.Application.ProcessWorkshop\EliteKit.Application.ProcessWorkshop.csproj" />
    <ProjectReference Include="..\..\Module\EliteKit.Infrastructure.Serve\EliteKit.Infrastructure.Serve.csproj" />
  </ItemGroup>
</Project>